<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Basket</title>
    <link rel="stylesheet" href="Assets/style.css">
</head>
<body>
    <section class="HeaderSection">
        <div class="Headerdiv PageWidth">
            <header class="header flexdiv flexgap">
                <nav class="NavBar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">All fruits</a></li>
                    </ul>
                </nav>
                <div class="Logodiv flexdiv">
                    <img src="Assets/Pics/images/logo.png" alt="logo">
                    <div class="WebsiteName">Fruit Brust</div>
                </div>
                <div class="SearchBar">
                    <input type="text" placeholder="Search Here">
                </div>
            </header>
        </div>
    </section>
            <section class="exoticSection">
                <div class="exoticDiv PageWidth">
                    <div class="bannerimg">
                        <h1>Exotic tastes at your doorstep</h1>
                        <p>We Supply highly quality organic products</p>
                        <a href="#"><button class="btn">Shop Now</button></a>
                    </div>
                    <div class="fruitlist flexdiv">
                        <div class="flexdiv flexDirection">
                            <img src="Assets/Pics/images/fruit1.png" alt="fruit1">
                            <small class="fruitName">Grape</small>
                        </div>
                        <div class="flexdiv flexDirection">
                            <img src="Assets/Pics/images/fruit2.png" alt="fruit2">
                            <small class="fruitName">Orange</small>
                        </div>
                        <div class="flexdiv flexDirection">
                            <img src="Assets/Pics/images/fruit3.png" alt="fruit3">
                            <small class="fruitName">Mango</small>
                        </div>
                        <div class="flexdiv flexDirection">
                            <img src="Assets/Pics/images/fruit4.png" alt="fruit4">
                            <small class="fruitName">Strawberry</small>
                        </div>
                        <div class="flexdiv flexDirection">
                            <img src="Assets/Pics/images/fruit5.png" alt="fruit5">
                            <small class="fruitName">Pomegranate</small>
                        </div>
                    </div>
                </div>
            </section>
            <section class="DealSection">
                <div class="DealDivContainer PageWidth">
                    <div class="DealDivContent flexdiv">
                        <div class="DealDivText flexdiv">
                            <h2>Deal Of the Day</h2>
                            <small class="DealDivSmalltext">Contrary to popular belief, is not simply random text. It has roots in a piece of classical
                                Latin literature from 45 BC, making it over 2000 years old.
                                </small>
                        </div>
                        <div class="DealTime flexdiv">
                            <div class="days"> 
                                <div class="flexdiv flexDirection">
                                    <h2>29</h2>
                                    <small class="smallTimeText">Days</small>
                                </div>
                            </div>
                            <div class="borderleft"></div>
                            <div class="hours">
                                <div class="flexdiv flexDirection">
                                    <h2>15</h2>
                                    <small class="smallTimeText">Hours</small>
                                </div>
                            </div>
                            <div class="borderleft"></div>
                            <div class="Minutes">
                                <div class="flexdiv flexDirection">
                                    <h2>25</h2>
                                    <small class="smallTimeText">Minutes</small>
                                </div>
                            </div>
                            <div class="borderleft"></div>
                            <div class="seconds">
                                <div class="flexdiv flexDirection">
                                    <h2>08</h2>
                                    <small class="smallTimeText">Seconds</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fruitCatelogDivWrap">
                        <div class="fruitCatelog">
                            <div class="fruit">
                                <img src="Assets/Pics/images/fruit6.png" alt="fruit6">
                                <h3>12.90$ - 18.85$</h3>
                                
                                <div class="fruitName2">Apple</div>
                                <img src="Assets/Pics/images/Ratings.png" alt="rating">
                                <h4>Details</h4>
                            </div>
                            <div class="fruit">
                                <img src="Assets/Pics/images/fruit7.png" alt="fruit6">
                                <h3>12.90$ - 18.85$</h3>
                                
                                <div class="fruitName2">Orange</div>
                                <img src="Assets/Pics/images/Ratings.png" alt="rating">
                                <h4>Details</h4>
                            </div>
                            <div class="fruit">
                                <img src="Assets/Pics/images/fruit8.png" alt="fruit6">
                                <h3>12.90$ - 18.85$</h3>
                                
                                <div class="fruitName2">Red Dragon</div>
                                <img src="Assets/Pics/images/Ratings.png" alt="rating">
                                <h4>Details</h4>
                            </div>
                            <div class="fruit">
                                <img src="Assets/Pics/images/fruit9.png" alt="fruit6">
                                <h3>12.90$ - 18.85$</h3>
                                
                                <div class="fruitName2">Banana</div>
                                <img src="Assets/Pics/images/Ratings.png" alt="rating">
                                <h4>Details</h4>
                            </div>
                        </div>
                        <div class="ShopBtn">
                            <a href="#"><button class="btn">Shop All</button></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="MeetTheTeamSection">
                <div class="MeetTheTeamMainDiv PageWidth">
                    <div class="MeetTheTeamBGIMGDiv">
                        <div class="MeetTheTeamContent">
                            <h1>Meet The Team Section</h1>
                        <p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical
                            Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                            <div class="TeamFlex">
                                <div class="Team">
                                    <img src="Assets/Pics/images/member1.png" alt="member">
                                <p class="MemberName">Awlad Hossain</p>
                                <small class="MemberDesignation">Fruits Expert</small>
                                <div class="Iconflex">
                                    <img src="Assets/Pics/images/Fbicon.png" alt="Fb">
                                    <img src="Assets/Pics/images/twittericon.png" alt="twitter">
                                    <img src="Assets/Pics/images/linkedinIcon.png" alt="linkedin">
                                </div>
                                </div>
                                <div class="Team">
                                    <img src="Assets/Pics/images/member2.png" alt="member">
                                <p class="MemberName">Safia Chowdhury</p>
                                <small class="MemberDesignation">Fruits Expert</small>
                                <div class="Iconflex">
                                    <img src="Assets/Pics/images/Fbicon.png" alt="Fb">
                                    <img src="Assets/Pics/images/twittericon.png" alt="twitter">
                                    <img src="Assets/Pics/images/linkedinIcon.png" alt="linkedin">
                                </div>
                                </div>
                                <div class="Team">
                                    <img src="Assets/Pics/images/member3.png" alt="member">
                                <p class="MemberName">Rokib Hossain</p>
                                <small class="MemberDesignation">Fruits Expert</small>
                                <div class="Iconflex">
                                    <img src="Assets/Pics/images/Fbicon.png" alt="Fb">
                                    <img src="Assets/Pics/images/twittericon.png" alt="twitter">
                                    <img src="Assets/Pics/images/linkedinIcon.png" alt="linkedin">
                                </div>
                                </div>
                                <div class="Team">
                                    <img src="Assets/Pics/images/member4.png" alt="member">
                                <p class="MemberName">Chaity</p>
                                <small class="MemberDesignation">Fruits Expert</small>
                                <div class="Iconflex">
                                    <img src="Assets/Pics/images/Fbicon.png" alt="Fb">
                                    <img src="Assets/Pics/images/twittericon.png" alt="twitter">
                                    <img src="Assets/Pics/images/linkedinIcon.png" alt="linkedin">
                                </div>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
            <section class="WhychooseusSection">
                <div class="WhyChooseusmainDiv PageWidth">
                    <div class="WhyChooseusContent">
                        <h1>Why Choose Us</h1>
                        <p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical
                            Latin literature from 45 BC, making it over 2000 years old.</p>
                    </div>
                    <div class="dedicatedteamFlex marginTop">
                        <div class="list1">
                            <div class="list1divflex">
                                <div class="ListImgdiv">
                                    <img src="Assets/Pics/images/Dedicatedteam.png" alt="fresh">
                                </div>
                                <div class="ListcontentDiv">
                                    <h3>Dedicated Team</h3>
                                    <div class="HrLine"></div>
                                    <small class="ListcontentSmall">Professional employees are there for you to pick
                                        the most amazing and fresh fruits.</small>
                                </div>
                            </div>
                            <div class="list1divflex">
                                <div class="ListImgdiv">
                                    <img src="Assets/Pics/images/Freshisbest.png" alt="fresh">
                                </div>
                                <div class="ListcontentDiv">
                                    <h3>Fresh is Best</h3>
                                    <div class="HrLine"></div>
                                    <small class="ListcontentSmall">Professional employees are there for you to pick
                                        the most amazing and fresh fruits.</small>
                                </div>
                            </div>
                            <div class="list1divflex">
                                <div class="ListImgdiv">
                                    <img src="Assets/Pics/images/giftcertficates.png" alt="fresh">
                                </div>
                                <div class="ListcontentDiv">
                                    <h3>Gift Certificates</h3>
                                    <div class="HrLine"></div>
                                    <small class="ListcontentSmall">Professional employees are there for you to pick
                                        the most amazing and fresh fruits.</small>
                                </div>
                            </div>
                        </div>
                        <div class="imagediv">
                            <img src="Assets/Pics/images/whychoose1.png" alt="why">
                        </div>
                        <div class="list2">
                            <div class="list2divflex">
                                <div class="ListcontentDiv">
                                    <h3>Integrated Supplier</h3>
                                    <div class="HrLine2"></div>
                                    <small class="ListcontentSmall">Professional employees are there for you to pick
                                        the most amazing and fresh fruits.</small>
                                </div>
                                <div class="ListImgdiv">
                                    <img src="Assets/Pics/images/IntegratedSupply.png" alt="fresh">
                                </div>
                            </div>
                            <div class="list2divflex">
                                <div class="ListcontentDiv">
                                    <h3>Sustainable Practice</h3>
                                    <div class="HrLine2"></div>
                                    <small class="ListcontentSmall">Professional employees are there for you to pick
                                        the most amazing and fresh fruits.</small>
                                </div>
                                <div class="ListImgdiv">
                                    <img src="Assets/Pics/images/SustainPractice.png" alt="fresh">
                                </div>
                            </div>
                            <div class="list2divflex">
                                <div class="ListcontentDiv">
                                    <h3>The Benefits Only</h3>
                                    <div class="HrLine2"></div>
                                    <small class="ListcontentSmall">Professional employees are there for you to pick
                                        the most amazing and fresh fruits.</small>
                                </div>
                                <div class="ListImgdiv">
                                    <img src="Assets/Pics/images/Benefitsonly.png" alt="fresh">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footersection">
                <div class="footermaindiv PageWidth">
                    <footer class="Footer">
                        <div class="footerflex">
                            <div class="footerimgdiv">
                                <img src="Assets/Pics/images/logo.png" alt="logo">
                                <div class="WebsiteName">Fruit Brust</div>
                            </div>
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">All Fruits</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">My account</a></li>
                                </ul>
                            </nav>
                            <div class="footerlogoflex">
                                <img src="Assets/Pics/images/TwitterFooter.png" alt="t">
                                <img src="Assets/Pics/images/FBfooter.png" alt="k">
                                <img src="Assets/Pics/images/YoutubeFooter.png" alt="k">
                                <img src="Assets/Pics/images/Linkedfooter.png" alt="k">
                                <img src="Assets/Pics/images/InstaFooter.png" alt="k">
                                <img src="Assets/Pics/images/AppleFooter.png" alt="k">
                            </div>
                        </div>
                    </footer>
                </div>
            </section>
</body>
</html>